<html>

<head><title>exo Anglais</title>
    <style>
        html {
            scroll-behavior: smooth;
        }

        body {
            font-family: 'Advent Pro', sans-serif;
            padding: 0;
            margin: 0;
            background-color:rgb(253, 249, 249) ;
        } 
        img {
            width: auto;
            height: 500px;
        }
        .o{
            background-color: #d9dadd;
        }
        nav {
            overflow: hidden;
            background-color: rgb(240, 226, 149);
            position: fixed;
            width: 100%;
            opacity: 0.8;
        }
        a {
            text-decoration: none;
            color: #3b3941;
        }
        ul {
            margin: 0;
            padding: 0;
        }

        li {
            list-style-type: none;
        }
        header li {
            float: right;
            font-size: 1em;
        }

        header li a {
            text-decoration: none;
            display: block;
            text-align: center;
            padding: 18px 16px;
        }
        #cours {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            padding: 30px 10%;
        }

        
          

       

    </style>
</head>
<body>
    <header>
    <nav>
        <ul>
            <li id="logo"><a href="index.html"> acceuil</a></li>
            <li><a href="maath.html">mathematiques</a></li>
            <li><a href="frr.html">français</a></li>
            <li><a href="pc.html">physique & chimie</a></li>

        </ul>
    </nav></header>
    <br><br><br>
    <section class="o">
       <center><div><img src="mathematiques (6).png"></div></center>
    </section>
    <center><div id="myDiv1" class="az"><h1 class="an">Les fonctions logarithmiques :</h1> <iframe src="examen-anglais-2010-session-normale-sujet-1.pdf" width="1210px" height="790px">
    </iframe></div></center>
    </body></html>