<html>

<head><title>Anglais</title>
    <style>
        html {
            scroll-behavior: smooth;
        }

        body {
            font-family: 'Advent Pro', sans-serif;
            padding: 0;
            margin: 0;
        }
        #cours {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            padding: 30px 10%;
        }

        ul {
            margin: 0;
            padding: 0;
        }

        li {
            list-style-type: none;
        }

        h2 {
            text-transform: uppercase;
            text-align: center;
            padding-top: 30px;
            font-size: 2em;
        }

        a {
            text-decoration: none;
            color: #3b3941;
        }

        nav {
            overflow: hidden;
            background-color: rgb(240, 226, 149);
            position: fixed;
            width: 100%;
            opacity: 0.8;
        }

        header li {
            float: right;
            font-size: 1.5em;
        }

        header li a {
            text-decoration: none;
            display: block;
            text-align: center;
            padding: 18px 16px;
        }
       
     #logo {
            font-family: 'Dancing Script', cursive;
            font-weight: bold;
            float: left;
            color: rgb(53, 56, 50);
            font-size: 2em;

     }
        img{
            height: 500px;
            width: 800px;
            
        }
        h1 {
      font-family: 'Dancing Script', cursive;
      text-align: center;
      color: #3b3941;
      font-size: 3.8em;
      
      text-shadow: 1px 3px 2px rgb(212, 207, 188);
    }
    

    .i {font-family: 'brush script mt', cursive;
            text-align: center;
            font-size: 2.5em;
            margin: 15px;
            font-weight: 300;
            color: #ffffff;
            background-color: #f3f2bd;
            height: 300px;
            width: 500px;
            border-radius: 10px;
            box-shadow: 5px 5px 3px 1px rgba(0, 0, 0, 0.7);
        }

        .i:hover {
            opacity: 0.5;
            transform: scale(1.05);
            transition: 0.6s ease-in-out;
        }
      
        #presentation {
      background-color: rgb(255, 255, 255);
      padding: 10px 0px 100px 0;
    } 
        </style>
        </head>
        <body>
            <header>
            <nav>
                <ul>
                    <li id="logo"><a href="index.html"> acceuil</a></li>
                    <li><a href="fr.html">français</a></li>
                    <li><a href="math.html">mathematiques</a></li>
                    <li><a href="pc.html">physique & chimie</a></li>
        
                </ul>
            </nav></header>
            <div>
               <center> <img src="MATHEMATIQUES (2).png"></center>
            </div>
            <section id="presentation" >
                <center><h1>Cours</h1></center> <div id="cours">
                   
                  
                    <div class="i">
                        <a href="https://www.youtube.com/watch?v=5v1KJfJPsuQ">gerund , infinitif or both ?</a>
                        </div>
                       <div class="i"> <a href="https://www.youtube.com/watch?v=dQdG85KOpUI">past perfect</a></div>
                       <div class="i"> <a href="https://www.youtube.com/watch?v=JSycJKgP51w">future perfect</a></div>
                        <div class="i">  <a href="https://www.youtube.com/watch?v=CUkmkrZvxkM">writing</a>   </div>         
                 </div>
        
            </section >
        </body>
</html>
