<html>

<head>
    <style>
        html {
            scroll-behavior: smooth;
        }

        body {
            font-family: 'Advent Pro', sans-serif;
            padding: 0;
            margin: 0;
            background-color:rgb(253, 249, 249) ;
        } 
        img {
            width: auto;
            height: 500px;
        }
        .o{
            background-color: #d9dadd;
        }
        nav {
            overflow: hidden;
            background-color: rgb(240, 226, 149);
            position: fixed;
            width: 100%;
            opacity: 0.8;
        }
        a {
            text-decoration: none;
            color: #3b3941;
        }
        ul {
            margin: 0;
            padding: 0;
        }

        li {
            list-style-type: none;
        }
        header li {
            float: right;
            font-size: 1em;
        }

        header li a {
            text-decoration: none;
            display: block;
            text-align: center;
            padding: 18px 16px;
        }
        #cours {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            padding: 30px 10%;
        }

        
          

          h2{font-family: 'Dancing Script', cursive;
          text-shadow: 1px 3px 2px rgb(121, 121, 121);
          color: rgb(255, 255, 255);
          font-size: 1.4em;

          


          }
        
        h1 {
      font-family: 'Dancing Script', cursive;
      text-align: center;
      color: #3b3941;
      font-size: 3.8em;
      
      text-shadow: 1px 3px 2px rgb(212, 207, 188);
    }
    .az{
        display: none;
    }

        button {
            font-family: 'brush script mt', cursive;
            text-align: center;
            font-size: 2.5em;
            margin: 15px;
            font-weight: 300;
            color: #ffffff;
            background-color: #312e3a;
            height: 300px;
            width: 500px;
            border-radius: 10px;
            box-shadow: 5px 5px 3px 1px rgba(0, 0, 0, 0.7);
        }

        button:hover {
            opacity: 0.5;
            transform: scale(1.05);
            transition: 0.6s ease-in-out;
        }
        #presentation {
      background-color: rgb(255, 255, 255);
      padding: 10px 0px 100px 0;
    }
    .az{ background-color: rgb(240, 226, 149);
      padding: 10px 0px 100px 0;

    } h1.an{ font-family: 'Dancing Script', cursive;
      text-align: center;
      color: #3b3941;
      font-size: 2.8em;
      
      text-shadow: 1px 3px 2px rgb(212, 207, 188);
    }

    </style>
</head>
<body>
    <header>
    <nav>
        <ul>
            <li id="logo"><a href="index.html"> acceuil</a></li>
            <li><a href="math.html">mathematiques</a></li>
            <li><a href="ang.html">Anglais</a></li>
            <li><a href="pc.html">physique & chimie</a></li>

        </ul>
    </nav></header>
    <br><br><br>
    <section class="o">
       <center><div><img src="MATHEMATIQUES (3).png"></div></center>
    </section>
    <section id="presentation" >
        <center><h1>Cours</h1></center> <div id="cours">
           
           <center> <div class="i">
               <button onclick="myFunction()">les fuigures de styles</button>&nbsp;
               <button onclick="myFunction1()">la voie passive et la voie active</button>
               <button onclick="myFunction2()">discours directe et indirecte</button>&nbsp;
               <button onclick="myFunction3()">imparfait</button>            
        </div></center>
      <div id="myDIV" class="az">
          <center><p><h1 class="an">Une figure de style est un procédé qui agit sur la langue et crée un effet de sens ou de sonorité.</h1>

 

           <h2> Il existe des figures de répétition :</h2>
            
            ♥ L'anaphore : c'est la répétition d'un mot ou d'un groupe de mots en début de phrase<br>
            
            ♥ Le pléonasme : Il s'agit de l'emploi d'un terme superflu (exemple : monter en haut)<br>
            
            ♥ La gradation : des mots sont assemblés successivement de manière croissante ou décroissante<br>
            
            ♥ Le parallélisme : reprend une structure syntaxique (exemple : partir pour tout laisser, quitter pour tout abandonner)<br>
            
            ♥ La répétition : le même mot est réécrit plusieurs fois
            
             
            
           <h2> Il y a aussi des figures d'analogie :</h2>
            
            ♥ L'allégorie : on représente des valeurs abstraites avec des images concrètes<br>
            
            ♥ La personnification : elle attribue des caractéristiques humaines à un objet, un animal...<br>
            
            ♥ La comparaison : Il y a un comparé (celui que l'on compare à quelque chose), un comparant ('quelque chose') et un outil grammatical de comparaison (comme, tel que...)<br>
            
            ♥ La métaphore : c'est une comparaison plus directe car il n'y a aucun outil grammatical.<br>
            
             
            
             <h2>La figure d'exagération :</h2>
            
            ♥ L'hyperbole : Elle exagère l'expression d'une idée pour la mettre en relief. Utilisée dans l'ironie, la caricature, par exemple.<br><br>
            
             
            
           <h2> Les figures d'atténuation :</h2>
            
            ♥ La litote : On suggère quelque chose mais on ne le dit pas clairement (exemple : Je ne suis pas mécontent de ton travail)<br>
            <br>
            ♥ La prétérition : On fait semblant de ne pas vouloir dire quelque chose, mais on le dit quand même (exemple : Je ne vise personne...)<br>
            
            ♥ L'euphémisme : Il permet de rendre une réalité moins brutale (il nous a quittés = sous-entendu, il est mort)<br>
            
            ♥ L'antiphrase : On exprime le contraire de ce que l'on pense, c'est une figure IRONIQUE (exemple : Que tu es drôle !)<br>
            
             
            
           <h2> Enfin, il y a les figures de construction :</h2>
            
            ♥ L'antithèse : elle met en parallèle des mots qui désignent des réalités opposées (exemple : certains aiment le jour comme d'autres préfèrent la nuit)<br>
            
            ♥ L'oxymore : Deux mots opposés l'un à côté de l'autre.<br>
            
            ♥ L'asyndète : il n'y a aucun mot de liaison entre des groupes syntaxiques qui se suivent.<br>
            
            ♥ Polysyndète : c'est le contraire de l'asyndète, c'est-à-dire qu'il y a une exagération des mots de liaison.</p></center>
            
            <iframe src="les_figures_de_styles.pdf" width="100%" height="500px">
            </iframe>
      </div>
      <div id="myDiv1" class="az"><h1 class="an">La voie active et passive :</h1> <iframe src="La forme active et la forme passive.pdf" width="1210px" height="790px">
    </iframe></div>
      <div id="myDiv2"class="az"><h1 class="an">Le discours directe et indirecte:</h1><iframe src="Le-discours-rapporté.pdf" width="1210px" height="790px">
    </iframe></div>
    <div id="myDiv3"class="az"><h1 class="an">imparfait:</h1><iframe src="imparfait.pdf" width="1210px" height="790px">
    </iframe></div>
      <script>
        function myFunction() {
          var x = document.getElementById("myDIV");
          if (x.style.display === "none") {
            x.style.display = "block";
          } else {
            x.style.display = "none";
          }
        }
        function myFunction1() {
          var x = document.getElementById("myDiv1");
          if (x.style.display === "none") {
            x.style.display = "block";
          } else {
            x.style.display = "none";
          }
        }
        function myFunction2() {
          var x = document.getElementById("myDiv2");
          if (x.style.display === "none") {
            x.style.display = "block";
          } else {
            x.style.display = "none";
          }
        }function myFunction3() {
          var x = document.getElementById("myDiv3");
          if (x.style.display === "none") {
            x.style.display = "block";
          } else {
            x.style.display = "none";
          }
        }
        </script>
</body>