<html>

<head> <title>maak com</title>
    <style>
        html {
            scroll-behavior: smooth;
        }

        body {
            font-family: 'Advent Pro', sans-serif;
            padding: 0;
            margin: 0;
        }

        ul {
            margin: 0;
            padding: 0;
        }

        li {
            list-style-type: none;
        }

        h2 {
            text-transform: uppercase;
            text-align: center;
            padding-top: 30px;
            font-size: 2em;
        }

        a {
            text-decoration: none;
            color: #3b3941;
        }

        nav {
            overflow: hidden;
            background-color: rgb(240, 226, 149);
            position: fixed;
            width: 100%;
            opacity: 0.8;
        }

        header li {
            float: right;
            font-size: 1.5em;
        }

        header li a {
            text-decoration: none;
            display: block;
            text-align: center;
            padding: 18px 16px;
        }

        #logo {
            font-family: 'Dancing Script', cursive;
            font-weight: bold;
            float: left;
            color: rgb(53, 56, 50);
            font-size: 2em;

        }






        h3 {
            font-family: cursive;
            text-align: center;
            color: #3b3941;
            font-size: 2em;
            text-shadow: 1px 3px 2px rgb(223, 223, 223);
        }

        .logo {
            height: 480px;
            width: 500px;
        }

        #cours {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            padding: 30px 10%;
        }

        .i h4 {
            font-family: 'Dancing Script', cursive;
            text-align: center;
            font-size: 1.8em;
            margin: 15px;
            font-weight: 300;
            color: #3b3941;
        }
        h1 {
      font-family: 'Dancing Script', cursive;
      text-align: center;
      color: #3b3941;
      font-size: 3.8em;
      
      text-shadow: 1px 3px 2px rgb(212, 207, 188);
    }

        .i img {
            height: 300px;
            width: 500px;
            border-radius: 10px;
            box-shadow: 5px 5px 3px 1px rgba(0, 0, 0, 0.7);
        }

        .i img:hover {
            opacity: 0.5;
            transform: scale(1.05);
            transition: 0.6s ease-in-out;
        }
        #presentation {
      background-color: rgb(240, 226, 149);
      padding: 10px 0px 100px 0;
    }
    .o {color: #6c6c6d; 
        font-family: 'Dancing Script', cursive;
            text-align: center;
        background-color: #eeeee6b6;
        height: 70px;
width: 730px;
font-size: 1.1em;
border-radius: 10px;
    }
     
    footer {
      background-color: #3b3941;
      color: #FFFAE1;
      padding: 20px 0 10px 0;
      text-align: center;
    }
    form {
      margin: 0 auto;
      max-width: 900px;
    }
    input, textarea, button {
      border: none;
      width: 55%;
      padding: 15px 10px;
      margin: 1px 0;
      font-size: 1.2em;
      font-family: 'Advent Pro', sans-serif;
      border-radius: 8px;
    }
    textarea {
      height: 120px;
    }
    button {
      font-size: 1.5em;
      background-color: #ececee;
    }
    button:hover {
      background-color: #e55039;
      color: #FFFAE1;
      cursor: pointer;
      transition: 0.3s ease-in-out;
    }
    #t {
      height: 1px;
      width: 55%;
      background-color: #ffffff;
      margin: 60px auto;
    }
    
    
    #copyright {
      width: 50%;
      text-align: left;
      color: #dddddd;
      margin: auto;
    }
    #Exercice {
      height: 1400px;
      background-color: #f1f2f6;
      padding: 1px 2%;
    }
    #Exercice h2 {
      padding-top: 60px;
    }
   
    #Exercice li {
      margin: 65px 100px 0 100px;
      height: 226px;
      width: 55%;
      max-width: 550px;
      float: left;
      box-shadow: 6px 6px 28px -1px rgba(0,0,0,0.75);
    }
    
    #Exercice #math, #Exercice #fr {
      float: right;
    }
    
    .r {
        height: 226px;  
      width: 100%;
    }
    
    </style>
</head>
<header>
    <nav>
        <ul>
            <li id="logo"><a href="www.google.com"> Maak com</a></li>
            <li><a href="#cours">Cours</a></li>
            <li><a href="#Exercice">Exercices</a></li>
            <li><a href="#contact">Nous contacter</a></li>
        </ul>
    </nav>
    <div >
        <center> <img src="Ajouter un titre.png" class="logo"></center>
<center> <div class="o"><p>Notre site web <strong>maak com</strong> vous propose un ensemble de cours , des exercices pour les bacheliers , et plusieurs activités; qui vont faciliter la collectte des informations.  </p></div></center>
    </div>
&nbsp;
</header>

    <section id="presentation" >
        <center><h1>Cours</h1></center> <div id="cours">
           
            <div class="i">
                <h4>Anglais</h4>
                <a href="ang.html"><img src="MATHEMATIQUES (2).png" ></a>
            </div>
            <div class="i">
                <h4>PHYSIQUE & chimie</h4>
                <a href="pc.html"><img src="MATHEMATIQUES (1).png"></a>
            </div>
          <div class="i">
                <h4>MATHEMATIQUE</h4>
                <a href="math.html"><img src="MATHEMATIQUES.png" ></a>
            </div>
            <div class="i">
                <h4>français</h4>
                <a href="fr.html"><img src="MATHEMATIQUES (3).png" ></a>
            </div>
        </div>

    </section >
    <section id="Exercice">
        <h2>ExerciceS:</h2>
        <ul>
          <li id="math"><a href="maath.html"><img src="mathematiques (4).png" class="r"></a></li>
          <li id="pc"><a href="http://chtoukaphysique.com/examens-nationaux-2bac-biof/" ><img src="mathematiques (5).png" class="r"></a></li>
          <li id="fr"><a href="frr.html"><img src="mathematiques (6).png" class="r"></a></li>
          <li id="ang"><a href="aang.html"><img src="mathematiques (7).png" class="r"></a></li>
        </ul>
      </section>
    <footer id="contact">
        <h2>Contactez-nous</h2>
        <form>
          <input placeholder="Nom">
          <input placeholder="E-mail">
          <textarea placeholder="Votre message ici..."></textarea>
          <button>Envoyer</button>
        </form>
        <div id="t"></div>
        
          <div id="copyright">
            <span>@Maryam Alaoui Ismaili<br>code:56202<br>A0202 </span>
          </div>
         
      
  
      </footer>

</html>