<html>

<head>
  <title>exo mathematiques</title>
    <style>
        html {
            scroll-behavior: smooth;
        }

        body {
            font-family: 'Advent Pro', sans-serif;
            padding: 0;
            margin: 0;
            background-color:rgb(253, 249, 249) ;
        } 
        img {
            width: auto;
            height: 500px;
        }
        .o{
            background-color: #d9dadd;
        }
        nav {
            overflow: hidden;
            background-color: rgb(240, 226, 149);
            position: fixed;
            width: 100%;
            opacity: 0.8;
        }
        a {
            text-decoration: none;
            color: #3b3941;
        }
        ul {
            margin: 0;
            padding: 0;
        }

        li {
            list-style-type: none;
        }
        header li {
            float: right;
            font-size: 1em;
        }

        header li a {
            text-decoration: none;
            display: block;
            text-align: center;
            padding: 18px 16px;
        }
        #cours {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            padding: 30px 10%;
        }

        
          

          h2{font-family: 'Dancing Script', cursive;
          text-shadow: 1px 3px 2px rgb(121, 121, 121);
          color: rgb(255, 255, 255);
          font-size: 1.4em;

          


          }
        
        h1 {
      font-family: 'Dancing Script', cursive;
      text-align: center;
      color: #3b3941;
      font-size: 3.8em;
      
      text-shadow: 1px 3px 2px rgb(212, 207, 188);
    }
    .az{
        display: none;
    }

        button {
            font-family: 'brush script mt', cursive;
            text-align: center;
            font-size: 2.5em;
            margin: 15px;
            font-weight: 300;
            color: #ffffff;
            background-color: #312e3a;
            height: 300px;
            width: 500px;
            border-radius: 10px;
            box-shadow: 5px 5px 3px 1px rgba(0, 0, 0, 0.7);
        }

        button:hover {
            opacity: 0.5;
            transform: scale(1.05);
            transition: 0.6s ease-in-out;
        }
        #presentation {
      background-color: rgb(255, 255, 255);
      padding: 10px 0px 100px 0;
    }
    .az{ background-color: rgb(240, 226, 149);
      padding: 10px 0px 100px 0;

    } h1.an{ font-family: 'Dancing Script', cursive;
      text-align: center;
      color: #3b3941;
      font-size: 2.8em;
      
      text-shadow: 1px 3px 2px rgb(212, 207, 188);
    }

    </style>
</head>
<body>
    <header>
    <nav>
        <ul>
            <li id="logo"><a href="index.html"> acceuil</a></li>
            <li><a href="frr.html">français</a></li>
            <li><a href="aang.html">Anglais</a></li>
            <li><a href="pc.html">physique & chimie</a></li>

        </ul>
    </nav></header>
    <br><br><br>
    <section class="o">
       <center><div><img src="mathematiques (4).png"></div></center>
    </section>
    <section id="presentation" >
        <center><h1>Cours</h1></center> <div id="cours">
           
           <center> <div class="i">
               <button onclick="myFunction()">les suites numeriques</button>&nbsp;
               <button onclick="myFunction1()">les fonctions logarithmiques</button>
               <button onclick="myFunction2()">arithmétique</button>&nbsp;
               <button onclick="myFunction3()">probabilités</button>            
        </div></center>
      <div id="myDIV" class="az">
          <center><p><h1 class="an">les suites numeriques:</p></center>
            
            <iframe src="exosuite.pdf" width="1440px" height="500px">
            </iframe>
      </div>
      <div id="myDiv1" class="az"><h1 class="an">Les fonctions logarithmiques :</h1> <iframe src="logarithmes-exercicescorriges-11.pdf" width="1440px" height="790px">
    </iframe></div>
      <div id="myDiv2"class="az"><h1 class="an">arithmetique:</h1><iframe src="ari.pdf" width="1440px" height="790px">
    </iframe></div>
    <div id="myDiv3"class="az"><h1 class="an">probabilités:</h1><iframe src="EX_Probabilites-conditionnelles_1.pdf" width="1440px" height="790px">
    </iframe></div>
      <script>
        function myFunction() {
          var x = document.getElementById("myDIV");
          if (x.style.display === "none") {
            x.style.display = "block";
          } else {
            x.style.display = "none";
          }
        }
        function myFunction1() {
          var x = document.getElementById("myDiv1");
          if (x.style.display === "none") {
            x.style.display = "block";
          } else {
            x.style.display = "none";
          }
        }
        function myFunction2() {
          var x = document.getElementById("myDiv2");
          if (x.style.display === "none") {
            x.style.display = "block";
          } else {
            x.style.display = "none";
          }
        }function myFunction3() {
          var x = document.getElementById("myDiv3");
          if (x.style.display === "none") {
            x.style.display = "block";
          } else {
            x.style.display = "none";
          }
        }
        </script>
</body>
</html>